be.nabu.libs.types.properties.ActualTypeProperty
be.nabu.libs.types.properties.AttributeQualifiedDefaultProperty
be.nabu.libs.types.properties.CountryProperty
be.nabu.libs.types.properties.ElementQualifiedDefaultProperty
be.nabu.libs.types.properties.FormatProperty
be.nabu.libs.types.properties.LanguageProperty
be.nabu.libs.types.properties.LengthProperty
be.nabu.libs.types.properties.MaxExclusiveProperty
be.nabu.libs.types.properties.MaxInclusiveProperty
be.nabu.libs.types.properties.MinExclusiveProperty
be.nabu.libs.types.properties.MinInclusiveProperty
be.nabu.libs.types.properties.MinOccursProperty
be.nabu.libs.types.properties.MaxOccursProperty
be.nabu.libs.types.properties.MinLengthProperty
be.nabu.libs.types.properties.MaxLengthProperty
be.nabu.libs.types.properties.NillableProperty
be.nabu.libs.types.properties.PatternProperty
be.nabu.libs.types.properties.TimezoneProperty
be.nabu.libs.types.properties.QualifiedProperty
be.nabu.libs.types.properties.NameProperty
be.nabu.libs.types.properties.NamespaceProperty
be.nabu.libs.types.properties.HiddenProperty
be.nabu.libs.types.properties.TemporaryProperty
be.nabu.libs.types.properties.CollectionNameProperty
be.nabu.libs.types.properties.UniqueProperty
be.nabu.libs.types.properties.PrimaryKeyProperty
be.nabu.libs.types.properties.ForeignKeyProperty
be.nabu.libs.types.properties.AggregateProperty
be.nabu.libs.types.properties.TokenProperty
be.nabu.libs.types.properties.CollectionFormatProperty
be.nabu.libs.types.properties.GeneratedProperty
be.nabu.libs.types.properties.RestrictProperty
be.nabu.libs.types.properties.FractionDigits
be.nabu.libs.types.properties.TotalDigits
be.nabu.libs.types.properties.IdentifiableProperty
be.nabu.libs.types.properties.ScopeProperty
be.nabu.libs.types.properties.ForeignNameProperty
be.nabu.libs.types.properties.LabelProperty
be.nabu.libs.types.properties.CalculationProperty
be.nabu.libs.types.properties.DynamicNameProperty